@import "../../variables";

.experience {
  text-align: left;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
  border: 2px dashed $medium-green;
  padding: 20px;
  border-radius: 15px;
}
.details,
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.info p {
  display: flex;
  align-items: center;
}
.company {
  display: flex;
  gap: 5px;
  min-width: 360px;
}

.experience svg path {
  fill: black;
}
@media (prefers-color-scheme: dark) {
  .experience svg path {
    fill: white;
  }
}
/* MOBILE */
@media (max-width: 480px) {
  .experience.container {
    gap: 10px;
    margin: 10px 0;
    text-align: center;
    justify-content: center;
    align-items: center;

    .details,
    .info {
      flex-direction: column;
      justify-content: flex-start;
    }
    .details {
      gap: 10px;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  }
}
